<!doctype html>
<html lang="en">
<title>About Me Page</title>
<style>
    body {
        background: radial-gradient(circle, #187bcd 0%, #1167b1 70%, #03254c 100%);
    }
</style>
<style>
    ul#menu li {
        display: inline;
    }

    body {
        font-size: 40px;
    }

    body {
        font-type: Verdana;
    }

    a {
        color: white
    }

    /* Globally */
    a:hover,
    a:active {
        text-decoration: none;
        color: gray
    }
</style>

<center>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About me</a></li>
    </ul>
    <font color="white">About Me</font>

    <div class="container-fluid splash" id="splash">
        <div class="container">
            <img src="https://render.bitstrips.com/v2/cpanel/8210a9ed-c09c-4550-912d-baf1657b7967-49d7462f-d794-458a-ae22-22eff30a06e9-v1.png?transparent=1&palette=1" class="profile-image">


            <style>
                .profile-image {
                    border-radius: 50%;
                    margin: auto;
                    display: block;
                    max-height: 250px;
                    max-width: 250px;
                    width: 100%;
                    opacity: 0.85;
                    background-color: white;
                }

                .school-image {
                    border-radius: 50%;
                    display: block;
                    margin: auto;
                    max-height: 250px;
                    max-width: 250px;
                    width: 100%;
                    opacity: 0.80;
                    background-color: white;
                }
            </style>


</center>
</div>
<br></br>
<!--food images-->
<img src="https://render.bitstrips.com/v2/cpanel/4699a2bf-b541-4c03-add4-ac8c76765537-49d7462f-d794-458a-ae22-22eff30a06e9-v1.png?transparent=1&palette=1" class="profile-image">
<img src="https://render.bitstrips.com/v2/cpanel/1bf2b9d6-1622-498b-a2c0-af5431b08aa8-49d7462f-d794-458a-ae22-22eff30a06e9-v1.png?transparent=1&palette=1" class="profile-image">

<br></br>
<font color="white">
    <center>I spend a lot of time holding the fridge door open looking for answers.</center>
    <br></br>

    <!-- school images-->
    <img src="https://render.bitstrips.com/v2/cpanel/5aef43a5-bfd3-43d2-8289-fd80a8902d23-f3d70746-7c15-4ef4-88cf-7cc30fec69b2-v1.png?transparent=1&palette=1" class="school-image">
    <img src="https://render.bitstrips.com/v2/cpanel/c42b093f-fcc2-4a10-ba6e-dfe840c6e3cf-f3d70746-7c15-4ef4-88cf-7cc30fec69b2-v1.png?transparent=1&palette=1" class="school-image">
    <br></br>
    <center>School means work and work means death. Let’s all go take a nap.</center>

    <style>
        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
